def mergeIntervals(intervals):
    n=len(intervals)
    
    if n<=1:
        return intervals
    res=[intervals[0]]
    j=0
    #  print(result)
    
    for i in range(1,n):
        start=intervals[i][0]
        end=intervals[i][1]
        if start in range(res[j][0],res[j][1]):
            res[j][1]=max(res[j][1],end)
        else:
            j+=1
            res.append([start,end])
            
    return res
        
        


intervals = [[1,3],[2,6],[8,10],[15,18]]
output=mergeIntervals(intervals)
print(output)
#Output:
#[[1,6],[8,10],[15,18]]
